<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mars Journal Project.</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,600,900&display=swap" rel="stylesheet">
</head>
<body>

<div class="wrapper">
  <div class="ui-overlay"></div>
  <div class="sketch" id="sketch"></div>

  <div class="left-col">
    <h1>Mouse Tracker</h1>
    <h2>A JOURNAL PROJECT BY MARS TAN</h2>
  </div>

  <div class="right-col">
    <div class="help">
      <img src="icon/help-24px.svg" alt="help" onclick="showHelp()">
    </div>
    <div class="toggles">
      <div class="toggle" onclick="toggle(1)">
        <img src="icon/check-24px.svg" alt="check">
        <img src="icon/close-24px.svg" alt="no">
        <p>APP UI</p>
      </div>
      <div class="toggle on" onclick="toggle(2)">
        <img src="icon/check-24px.svg" alt="check">
        <img src="icon/close-24px.svg" alt="no">
        <p>LINES</p>
      </div>
      <div class="toggle on" onclick="toggle(3)">
        <img src="icon/check-24px.svg" alt="check">
        <img src="icon/close-24px.svg" alt="no">
        <p>GLOWS</p>
      </div>
      <div class="toggle on" onclick="toggle(4)">
        <img src="icon/check-24px.svg" alt="check">
        <img src="icon/close-24px.svg" alt="no">
        <p>POINTS</p>
      </div>
    </div>
  </div>

  <div class="controls-wrapper hide">
    <div class="controls">
      <p class="date-left"></p>
      <p class="date-right"></p>
      <div class="line"></div>
      <div class="pointer"></div>
      <div class="buttons">
        <div class="left">
          <img src="icon/replay-black-18dp.svg" alt="replay" onclick="replay()" data-name="Start over">
        </div>
        <div class="right">
          <img src="icon/fast_rewind-24px.svg" alt="rewind" onclick="slower()" data-name="Speed down">
          <img src="icon/fast_forward-24px.svg" alt="forward" onclick="faster()" data-name="Speed Up">
          <img src="icon/last_page-24px.svg" alt="last" onclick="toEnd()" data-name="Jump to end">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="app-list-wrapper">
  <div class="app-list"></div>
</div>

<div class="popup"><p>Text</p></div>

<script src="moment.min.js"></script>
<script src="p5.min.js"></script>
<script>
(() => {
  const app_list_div = document.querySelector('.app-list');
  document.querySelector('.app-list').addEventListener('wheel', (e) => {
    let w = app_list_div.scrollLeft + e.deltaY * 3;
    if (w > app_list_div.scrollWidth) w = app_list_div.scrollWidth;
    if (w < 0) w = 0;
    app_list_div.scrollTo({
      left: w,
      behavior: 'smooth'
    });
  });

  const pop_div = document.querySelector('.popup');
  const pop_p_div = document.querySelector('.popup p');
  const controls_div = document.querySelector('.controls-wrapper');
  document.querySelectorAll('.buttons img').forEach((el) => {
    el.addEventListener('mouseenter', (e) => {
      if (window.getComputedStyle(controls_div).opacity !== '0') {
        const rect = e.target.getBoundingClientRect();
        pop_div.style.left = `${rect.x}px`;
        pop_div.style.top = `${rect.y - 50}px`;
        pop_p_div.textContent = e.target.getAttribute('data-name');
        pop_div.classList.add('active');
      }
    });
    el.addEventListener('mouseleave', () => {
      pop_div.classList.remove('active');
      controls_div.classList.remove('active');
    });
  });
  pop_div.addEventListener('mouseenter', () => {
    if (pop_div.classList.contains('active'))
      controls_div.classList.add('active');
  });
  pop_div.addEventListener('mouseleave', () => {
    controls_div.classList.remove('active');
  });
})();
</script>
<script src="script.js"></script>
</body>
</html>
